<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            font-family: sans-serif;
            color: antiquewhite;
        }
        ::placeholder
        {
            color: antiquewhite;
        }
        .Outer
        {
            height: 100%;
            width: 100%;
            background-image:url("image9.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box
        {
            width: 380px;
            height: 480px;
            position: relative;
            margin:6% auto;
            background: rgba(0, 0, 0, 0.616);
            padding: 5px;
            overflow: hidden;
        }
        .button-box
        {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #0000004f;
            border-radius: 30px;
        }
        .toggle-btn
        {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn
        {
            top: 0;
            left: 0;
            position:absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #3d27bbab, #29c0a7a9);
            border-radius: 30px;
            transition: .5s;
        }
        .input-group
        {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field
        {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid rgba(95, 155, 140, 0.671);
            outline: none;
            background: transparent;
        }
        .submit-btn
        {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #3d27bbab, #29c0a7a9);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        #login
        {
            left: 50px;
        }
        
    </style>
</head>
<body>
    <div class = "Outer">
        <div class = "form-box">
            <div class = "button-box">
                <div id = "btn"></div>
             <button type ="button" class="toggle-btn" onclick="login()">Log In</button>
             <!-- <button type ="button" class="toggle-btn" onclick="register()">Register</button> -->
            </div>
            <form id="login" class="input-group" action="/Data" method="POST">
                <input type="text" class="input-field" placeholder="User ID" required name="userid">
                <input type="password" class="input-field" placeholder="Enter Password" required name="password">
                <br>
                <br>
                <br>
                <button type="submit" class="submit-btn">Log In</button>
            </form>
            
        </div>
    </div>
            <script>
                var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register()
        {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login()
        {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
            </script>
    
</body>
</html>