<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <a href="login">login</a>
<a href="register">register</a> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .img{
    background-size: 100em;
    background-attachment: relative;
    background-repeat: no-repeat;
    height: 100vw;
    width: 100vh;
    padding: 0%;
}
.img1{
  
   margin-top: -600px;
  margin-left: 1000px;
}

.button{
    margin-left: 450px;
    width: 140px;
    height: 50px;
    margin-top: 20px;
    border: 0;
   
  
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 45px;
  border-radius: 50px;
  color: white;
  outline: none;
  position: 50px;
  background-image: linear-gradient(to right, #6253e1, #852D91);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
    background-position: left bottom;
    text-decoration: none;
    


}
.register{
    margin-left: 20px;
    width: 150px;
    height: 50px;
    margin-top: 20px;
    border: 0;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 27px;
    border-radius: 50px;
    color: white;
    outline: none;
    position: 50px;
    background-image: linear-gradient(to right, #6253e1, #852D91);
      box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
      background-position: left bottom;
      text-decoration: none;
    
}
.h1{
    font-family: 'Press Start 2P', cursive;
    font-size: 55px;
    margin-top: -650px;
    margin-left: 5%;
    color: rgb(150, 90, 230);
    align-items: center;

}
  </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opening</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body> 
    <div>
        
        <img src="../equinox.png" class= "img">
        <div class="img1">
          <img src="/websiteuh/backend/robot-waving.gif" alt="" height="560px">
        </div>
         <div class="h1">
            <h1 class="h1">WELCOME TO EQUINOX</h1>
          </div>
            <div>
          <a href="login" class="button" target="_blank">LOGIN</a>
          <a href="register" class="register" target="_blank">REGISTER</a>
            
        </div>
    </div>
   
    
        
</body>
</html>


</body>
</html>